<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Страница — 1" id="AhlLQsSJkHpMJbFLB1lV">
    <mxGraphModel dx="856" dy="521" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AjGp6MxLMCyMXPZW-3od-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="300" as="targetPoint" />
            <mxPoint x="452.42640687119297" y="292.42640687119297" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGp6MxLMCyMXPZW-3od-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AjGp6MxLMCyMXPZW-3od-4" target="AjGp6MxLMCyMXPZW-3od-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AjGp6MxLMCyMXPZW-3od-4" value="клиент зашел на сайт" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="40" y="65" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AjGp6MxLMCyMXPZW-3od-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AjGp6MxLMCyMXPZW-3od-5" target="AjGp6MxLMCyMXPZW-3od-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AjGp6MxLMCyMXPZW-3od-5" value="Выбрать пиццу&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="80" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4nH1m9wMtuC6Px5EKxa3-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AjGp6MxLMCyMXPZW-3od-9" target="AjGp6MxLMCyMXPZW-3od-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AjGp6MxLMCyMXPZW-3od-9" value="Оформить заказ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="80" width="230" height="85" as="geometry" />
        </mxCell>
        <mxCell id="AjGp6MxLMCyMXPZW-3od-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AjGp6MxLMCyMXPZW-3od-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGp6MxLMCyMXPZW-3od-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AjGp6MxLMCyMXPZW-3od-11" target="AjGp6MxLMCyMXPZW-3od-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AjGp6MxLMCyMXPZW-3od-11" value="Оплата заказа" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="592.5" y="190" width="125" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AjGp6MxLMCyMXPZW-3od-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AjGp6MxLMCyMXPZW-3od-13" target="AjGp6MxLMCyMXPZW-3od-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AjGp6MxLMCyMXPZW-3od-13" value="Да" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="215" width="84" height="55" as="geometry" />
        </mxCell>
        <mxCell id="AjGp6MxLMCyMXPZW-3od-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.876;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AjGp6MxLMCyMXPZW-3od-14" target="AjGp6MxLMCyMXPZW-3od-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AjGp6MxLMCyMXPZW-3od-14" value="Нет" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="617.5" y="405" width="75" height="65" as="geometry" />
        </mxCell>
        <mxCell id="AjGp6MxLMCyMXPZW-3od-17" value="Передайте заказ на кухню" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="212.5" width="108" height="67.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
